.cards-grid {
  list-style: none;
  width: 100%;
  max-width: 880px;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-gap: 20px 17px;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 768px) {
  .cards-grid {
    grid-template-columns: 1fr;
    grid-gap: 20px auto;
  }
}
